# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "waywiser" in publications use:'
type: software
license: MIT
title: 'waywiser: Ergonomic Methods for Assessing Spatial Models'
version: 0.5.0.9000
doi: 10.48550/arXiv.2303.11312
abstract: 'Assessing predictive models of spatial data can be challenging, both because
  these models are typically built for extrapolating outside the original region represented
  by training data and due to potential spatially structured errors, with "hot spots"
  of higher than expected error clustered geographically due to spatial structure
  in the underlying data. Methods are provided for assessing models fit to spatial
  data, including approaches for measuring the spatial structure of model errors,
  assessing model predictions at multiple spatial scales, and evaluating where predictions
  can be made safely. Methods are particularly useful for models fit using the ''tidymodels''
  framework. Methods include Moran''s I (''Moran'' (1950) <doi:10.2307/2332142>),
  Geary''s C (''Geary'' (1954) <doi:10.2307/2986645>), Getis-Ord''s G (''Ord'' and
  ''Getis'' (1995) <doi:10.1111/j.1538-4632.1995.tb00912.x>), agreement coefficients
  from ''Ji'' and Gallo (2006) (<doi: 10.14358/PERS.72.7.823>), agreement metrics
  from ''Willmott'' (1981) (<doi: 10.1080/02723646.1981.10642213>) and ''Willmott''
  ''et'' ''al''. (2012) (<doi: 10.1002/joc.2419>), an implementation of the area of
  applicability methodology from ''Meyer'' and ''Pebesma'' (2021) (<doi:10.1111/2041-210X.13650>),
  and an implementation of multi-scale assessment as described in ''Riemann'' ''et''
  ''al''. (2010) (<doi:10.1016/j.rse.2010.05.010>).'
authors:
- family-names: Mahoney
  given-names: Michael
  email: mike.mahoney.218@gmail.com
  orcid: https://orcid.org/0000-0003-2402-304X
preferred-citation:
  type: generic
  title: 'waywiser: Ergonomic Methods for Assessing Spatial Models'
  authors:
  - family-names: Mahoney
    given-names: Michael J
  year: '2023'
  doi: 10.48550/arXiv.2303.11312
  url: https://arxiv.org/abs/2303.11312
repository: https://CRAN.R-project.org/package=waywiser
repository-code: https://github.com/ropensci/waywiser
url: https://docs.ropensci.org/waywiser/
contact:
- family-names: Mahoney
  given-names: Michael
  email: mike.mahoney.218@gmail.com
  orcid: https://orcid.org/0000-0003-2402-304X
keywords:
- cran
- r
- r-package
- spatial
- spatial-analysis
- tidymodels
- tidyverse
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 4.0'
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2023'
  version: '>= 1.1.0'
- type: software
  title: fields
  abstract: 'fields: Tools for Spatial Data'
  notes: Imports
  url: https://github.com/dnychka/fieldsRPackage
  repository: https://CRAN.R-project.org/package=fields
  authors:
  - family-names: Nychka
    given-names: Douglas
    email: douglasnychka@gmail.com
  - family-names: Furrer
    given-names: Reinhard
    email: reinhard.furrer@math.uzh.ch
  - family-names: Paige
    given-names: John
    email: paigejo@uw.edu
  - family-names: Sain
    given-names: Stephan
    email: sainsr2@gmail.com
  - family-names: Gerber
    given-names: Florian
    email: flora.fauna.gerber@gmail.com
  - family-names: Iverson
    given-names: Matthew
    email: miverson@mymail.mines.edu
  year: '2023'
- type: software
  title: FNN
  abstract: 'FNN: Fast Nearest Neighbor Search Algorithms and Applications'
  notes: Imports
  repository: https://CRAN.R-project.org/package=FNN
  authors:
  - family-names: Beygelzimer
    given-names: Alina
  - family-names: Kakadet
    given-names: Sham
  - family-names: Langford
    given-names: John
  - family-names: Arya
    given-names: Sunil
  - family-names: Mount
    given-names: David
  - family-names: Li
    given-names: Shengqiao
  year: '2023'
- type: software
  title: glue
  abstract: 'glue: Interpreted String Literals'
  notes: Imports
  url: https://glue.tidyverse.org/
  repository: https://CRAN.R-project.org/package=glue
  authors:
  - family-names: Hester
    given-names: Jim
    orcid: https://orcid.org/0000-0002-2739-7082
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2023'
- type: software
  title: hardhat
  abstract: 'hardhat: Construct Modeling Packages'
  notes: Imports
  url: https://hardhat.tidymodels.org
  repository: https://CRAN.R-project.org/package=hardhat
  authors:
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
  - family-names: Kuhn
    given-names: Max
    email: max@posit.co
  year: '2023'
- type: software
  title: Matrix
  abstract: 'Matrix: Sparse and Dense Matrix Classes and Methods'
  notes: Imports
  url: https://R-forge.R-project.org/tracker/?atid=294&group_id=61
  repository: https://CRAN.R-project.org/package=Matrix
  authors:
  - family-names: Bates
    given-names: Douglas
    orcid: https://orcid.org/0000-0001-8316-9503
  - family-names: Maechler
    given-names: Martin
    email: mmaechler+Matrix@gmail.com
    orcid: https://orcid.org/0000-0002-8685-9910
  - family-names: Jagan
    given-names: Mikael
    orcid: https://orcid.org/0000-0002-3542-2938
  year: '2023'
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Imports
  url: https://purrr.tidyverse.org/
  repository: https://CRAN.R-project.org/package=purrr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  year: '2023'
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  url: https://rlang.r-lib.org
  repository: https://CRAN.R-project.org/package=rlang
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2023'
  version: '>= 1.1.0'
- type: software
  title: sf
  abstract: 'sf: Simple Features for R'
  notes: Imports
  url: https://r-spatial.github.io/sf/
  repository: https://CRAN.R-project.org/package=sf
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  year: '2023'
  version: '>= 1.0-0'
- type: software
  title: spdep
  abstract: 'spdep: Spatial Dependence: Weighting Schemes, Statistics'
  notes: Imports
  url: https://github.com/r-spatial/spdep/
  repository: https://CRAN.R-project.org/package=spdep
  authors:
  - family-names: Bivand
    given-names: Roger
    email: Roger.Bivand@nhh.no
    orcid: https://orcid.org/0000-0003-2392-6140
  year: '2023'
  version: '>= 1.1-9'
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  url: https://tibble.tidyverse.org/
  repository: https://CRAN.R-project.org/package=tibble
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2023'
- type: software
  title: tidyselect
  abstract: 'tidyselect: Select from a Set of Strings'
  notes: Imports
  url: https://tidyselect.r-lib.org
  repository: https://CRAN.R-project.org/package=tidyselect
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2023'
- type: software
  title: vctrs
  abstract: 'vctrs: Vector Helpers'
  notes: Imports
  url: https://vctrs.r-lib.org/
  repository: https://CRAN.R-project.org/package=vctrs
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
  year: '2023'
- type: software
  title: yardstick
  abstract: 'yardstick: Tidy Characterizations of Model Performance'
  notes: Imports
  url: https://yardstick.tidymodels.org
  repository: https://CRAN.R-project.org/package=yardstick
  authors:
  - family-names: Kuhn
    given-names: Max
    email: max@posit.co
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
  - family-names: Hvitfeldt
    given-names: Emil
    email: emil.hvitfeldt@posit.co
    orcid: https://orcid.org/0000-0002-0679-1945
  year: '2023'
  version: '>= 1.2.0'
- type: software
  title: applicable
  abstract: 'applicable: A Compilation of Applicability Domain Methods'
  notes: Suggests
  url: https://applicable.tidymodels.org
  repository: https://CRAN.R-project.org/package=applicable
  authors:
  - family-names: Gotti
    given-names: Marly
    email: marlygotti@gmail.com
  - family-names: Kuhn
    given-names: Max
    email: max@rstudio.com
  year: '2023'
- type: software
  title: caret
  abstract: 'caret: Classification and Regression Training'
  notes: Suggests
  url: https://github.com/topepo/caret/
  repository: https://CRAN.R-project.org/package=caret
  authors:
  - family-names: Kuhn
    given-names: Max
    email: mxkuhn@gmail.com
    orcid: https://orcid.org/0000-0003-2402-136X
  year: '2023'
- type: software
  title: CAST
  abstract: 'CAST: ''caret'' Applications for Spatial-Temporal Models'
  notes: Suggests
  url: https://hannameyer.github.io/CAST/
  repository: https://CRAN.R-project.org/package=CAST
  authors:
  - family-names: Meyer
    given-names: Hanna
    email: hanna.meyer@uni-muenster.de
  - family-names: Milà
    given-names: Carles
  - family-names: Ludwig
    given-names: Marvin
  - family-names: Linnenbrink
    given-names: Jan
  year: '2023'
- type: software
  title: covr
  abstract: 'covr: Test Coverage for Packages'
  notes: Suggests
  url: https://covr.r-lib.org
  repository: https://CRAN.R-project.org/package=covr
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2023'
- type: software
  title: exactextractr
  abstract: 'exactextractr: Fast Extraction from Raster Datasets using Polygons'
  notes: Suggests
  url: https://isciences.gitlab.io/exactextractr/
  repository: https://CRAN.R-project.org/package=exactextractr
  authors:
  - name: Daniel Baston
    email: dbaston@isciences.com
  year: '2023'
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Suggests
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2023'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2023'
- type: software
  title: modeldata
  abstract: 'modeldata: Data Sets Useful for Modeling Examples'
  notes: Suggests
  url: https://modeldata.tidymodels.org
  repository: https://CRAN.R-project.org/package=modeldata
  authors:
  - family-names: Kuhn
    given-names: Max
    email: max@posit.co
  year: '2023'
- type: software
  title: recipes
  abstract: 'recipes: Preprocessing and Feature Engineering Steps for Modeling'
  notes: Suggests
  url: https://recipes.tidymodels.org/
  repository: https://CRAN.R-project.org/package=recipes
  authors:
  - family-names: Kuhn
    given-names: Max
    email: max@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Hvitfeldt
    given-names: Emil
    email: emil.hvitfeldt@posit.co
  year: '2023'
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2023'
- type: software
  title: rsample
  abstract: 'rsample: General Resampling Infrastructure'
  notes: Suggests
  url: https://rsample.tidymodels.org
  repository: https://CRAN.R-project.org/package=rsample
  authors:
  - family-names: Frick
    given-names: Hannah
    email: hannah@posit.co
    orcid: https://orcid.org/0000-0002-6049-5258
  - family-names: Chow
    given-names: Fanny
    email: fannybchow@gmail.com
  - family-names: Kuhn
    given-names: Max
    email: max@posit.co
  - family-names: Mahoney
    given-names: Michael
    email: mike.mahoney.218@gmail.com
    orcid: https://orcid.org/0000-0003-2402-304X
  - family-names: Silge
    given-names: Julia
    email: julia.silge@posit.co
    orcid: https://orcid.org/0000-0002-3671-836X
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2023'
- type: software
  title: spatialsample
  abstract: 'spatialsample: Spatial Resampling Infrastructure'
  notes: Suggests
  url: https://spatialsample.tidymodels.org
  repository: https://CRAN.R-project.org/package=spatialsample
  authors:
  - family-names: Mahoney
    given-names: Michael
    email: mike.mahoney.218@gmail.com
    orcid: https://orcid.org/0000-0003-2402-304X
  - family-names: Silge
    given-names: Julia
    email: julia.silge@posit.co
    orcid: https://orcid.org/0000-0002-3671-836X
  year: '2023'
- type: software
  title: terra
  abstract: 'terra: Spatial Data Analysis'
  notes: Suggests
  url: https://rspatial.org/
  repository: https://CRAN.R-project.org/package=terra
  authors:
  - family-names: Hijmans
    given-names: Robert J.
    email: r.hijmans@gmail.com
    orcid: https://orcid.org/0000-0001-5872-2872
  year: '2023'
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2023'
  version: '>= 3.0.0'
- type: software
  title: tidymodels
  abstract: 'tidymodels: Easily Install and Load the ''Tidymodels'' Packages'
  notes: Suggests
  url: https://tidymodels.tidymodels.org
  repository: https://CRAN.R-project.org/package=tidymodels
  authors:
  - family-names: Kuhn
    given-names: Max
    email: max@posit.co
    orcid: https://orcid.org/0000-0003-2402-136X
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2023'
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Suggests
  url: https://tidyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=tidyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
  - family-names: Girlich
    given-names: Maximilian
  year: '2023'
- type: software
  title: tigris
  abstract: 'tigris: Load Census TIGER/Line Shapefiles'
  notes: Suggests
  url: https://github.com/walkerke/tigris
  repository: https://CRAN.R-project.org/package=tigris
  authors:
  - family-names: Walker
    given-names: Kyle
    email: kyle@walker-data.com
  year: '2023'
- type: software
  title: units
  abstract: 'units: Measurement Units for R Vectors'
  notes: Suggests
  url: https://r-quantities.github.io/units/
  repository: https://CRAN.R-project.org/package=units
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  - family-names: Mailund
    given-names: Thomas
    email: mailund@birc.au.dk
  - family-names: Kalinowski
    given-names: Tomasz
  - family-names: Ucar
    given-names: Iñaki
    email: iucar@fedoraproject.org
    orcid: https://orcid.org/0000-0001-6403-5550
  year: '2023'
- type: software
  title: vip
  abstract: 'vip: Variable Importance Plots'
  notes: Suggests
  url: https://github.com/koalaverse/vip/
  repository: https://CRAN.R-project.org/package=vip
  authors:
  - family-names: Greenwell
    given-names: Brandon M.
    email: greenwell.brandon@gmail.com
    orcid: https://orcid.org/0000-0002-8120-0084
  - family-names: Boehmke
    given-names: Brad
    email: bradleyboehmke@gmail.com
    orcid: https://orcid.org/0000-0002-3611-8516
  - family-names: Gray
    given-names: Bernie
    email: bfgray3@gmail.com
    orcid: https://orcid.org/0000-0001-9190-6032
  year: '2023'
- type: software
  title: whisker
  abstract: 'whisker: mustache for R, Logicless Templating'
  notes: Suggests
  url: https://github.com/edwindj/whisker
  repository: https://CRAN.R-project.org/package=whisker
  authors:
  - family-names: de Jonge
    given-names: Edwin
  year: '2023'
- type: software
  title: withr
  abstract: 'withr: Run Code ''With'' Temporarily Modified Global State'
  notes: Suggests
  url: https://withr.r-lib.org
  repository: https://CRAN.R-project.org/package=withr
  authors:
  - family-names: Hester
    given-names: Jim
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Ushey
    given-names: Kevin
    email: kevinushey@gmail.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Chang
    given-names: Winston
  year: '2023'
