# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.3.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "waywiser" in publications use:'
type: software
license: MIT
title: 'waywiser: Ergonomic Methods for Assessing Spatial Models'
version: 0.2.0.9000
abstract: Assessing predictive models of spatial data can be challenging, both because
  these models are typically built for extrapolating outside the original region represented
  by training data and due to potential spatially structured errors, with "hot spots"
  of higher than expected error clustered geographically due to spatial structure
  in the underlying data. Methods are provided for assessing models fit to spatial
  data, including approaches for measuring the spatial structure of model errors,
  assessing model predictions at multiple spatial scales, and evaluating where predictions
  can be made safely. Methods areparticularly useful for models fit using the 'tidymodels'
  framework. Methods include Moran's I ('Moran' (1950) <doi:10.2307/2332142>), Geary's
  C ('Geary' (1954) <doi:10.2307/2986645>), Getis-Ord's G ('Ord' and 'Getis' (1995)
  <doi:10.1111/j.1538-4632.1995.tb00912.x>), an implementation of the area of applicability
  methodology from 'Meyer' and 'Pebesma' (2021) (<doi:10.1111/2041-210X.13650>), and
  an implementation of multi-scale assessment as described in 'Riemann' et al. (2010)
  (<doi:10.1016/j.rse.2010.05.010>).
authors:
- family-names: Mahoney
  given-names: Michael
  email: mike.mahoney.218@gmail.com
  orcid: https://orcid.org/0000-0003-2402-304X
preferred-citation:
  type: manual
  title: 'waywiser: Ergonomic Methods for Assessing Spatial Models'
  authors:
  - family-names: Mahoney
    given-names: Michael
    email: mike.mahoney.218@gmail.com
    orcid: https://orcid.org/0000-0003-2402-304X
  notes: R package version 0.2.0.9000
  url: https://CRAN.R-project.org/package=waywiser
repository: https://CRAN.R-project.org/package=waywiser
repository-code: https://github.com/mikemahoney218/waywiser
url: https://mikemahoney218.github.io/waywiser/
contact:
- family-names: Mahoney
  given-names: Michael
  email: mike.mahoney.218@gmail.com
  orcid: https://orcid.org/0000-0003-2402-304X
keywords:
- cran
- r
- r-package
- spatial
- spatial-analysis
- tidymodels
- tidyverse
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 3.6'
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2022'
  url: https://CRAN.R-project.org/package=dplyr
- type: software
  title: fields
  abstract: 'fields: Tools for Spatial Data'
  notes: Imports
  authors:
  - family-names: Nychka
    given-names: Douglas
    email: douglasnychka@gmail.com
  - family-names: Furrer
    given-names: Reinhard
    email: reinhard.furrer@math.uzh.ch
  - family-names: Paige
    given-names: John
    email: paigejo@uw.edu
  - family-names: Sain
    given-names: Stephan
    email: sainsr2@gmail.com
  - family-names: Gerber
    given-names: Florian
    email: flora.fauna.gerber@gmail.com
  - family-names: Iverson
    given-names: Matthew
    email: miverson@mymail.mines.edu
  year: '2022'
  url: https://CRAN.R-project.org/package=fields
- type: software
  title: FNN
  abstract: 'FNN: Fast Nearest Neighbor Search Algorithms and Applications'
  notes: Imports
  authors:
  - family-names: Beygelzimer
    given-names: Alina
  - family-names: Kakadet
    given-names: Sham
  - family-names: Langford
    given-names: John
  - family-names: Arya
    given-names: Sunil
  - family-names: Mount
    given-names: David
  - family-names: Li
    given-names: Shengqiao
  year: '2022'
  url: https://CRAN.R-project.org/package=FNN
- type: software
  title: glue
  abstract: 'glue: Interpreted String Literals'
  notes: Imports
  authors:
  - family-names: Hester
    given-names: Jim
    orcid: https://orcid.org/0000-0002-2739-7082
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2022'
  url: https://CRAN.R-project.org/package=glue
- type: software
  title: hardhat
  abstract: 'hardhat: Construct Modeling Packages'
  notes: Imports
  authors:
  - family-names: Vaughan
    given-names: Davis
    email: davis@rstudio.com
  - family-names: Kuhn
    given-names: Max
    email: max@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=hardhat
- type: software
  title: Matrix
  abstract: 'Matrix: Sparse and Dense Matrix Classes and Methods'
  notes: Imports
  authors:
  - family-names: Bates
    given-names: Douglas
  - family-names: Maechler
    given-names: Martin
    email: mmaechler+Matrix@gmail.com
    orcid: https://orcid.org/0000-0002-8685-9910
  - family-names: Jagan
    given-names: Mikael
    orcid: https://orcid.org/0000-0002-3542-2938
  year: '2022'
  url: https://CRAN.R-project.org/package=Matrix
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Imports
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=purrr
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=rlang
- type: software
  title: rsample
  abstract: 'rsample: General Resampling Infrastructure'
  notes: Imports
  authors:
  - family-names: Frick
    given-names: Hannah
    email: hannah@posit.co
    orcid: https://orcid.org/0000-0002-6049-5258
  - family-names: Chow
    given-names: Fanny
    email: fannybchow@gmail.com
  - family-names: Kuhn
    given-names: Max
    email: max@posit.co
  - family-names: Mahoney
    given-names: Michael
    email: mike.mahoney.218@gmail.com
    orcid: https://orcid.org/0000-0003-2402-304X
  - family-names: Silge
    given-names: Julia
    email: julia.silge@posit.co
    orcid: https://orcid.org/0000-0002-3671-836X
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2022'
  url: https://CRAN.R-project.org/package=rsample
- type: software
  title: sf
  abstract: 'sf: Simple Features for R'
  notes: Imports
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  year: '2022'
  url: https://CRAN.R-project.org/package=sf
- type: software
  title: spdep
  abstract: 'spdep: Spatial Dependence: Weighting Schemes, Statistics'
  notes: Imports
  authors:
  - family-names: Bivand
    given-names: Roger
    email: Roger.Bivand@nhh.no
    orcid: https://orcid.org/0000-0003-2392-6140
  year: '2022'
  url: https://CRAN.R-project.org/package=spdep
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  authors:
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=tibble
- type: software
  title: yardstick
  abstract: 'yardstick: Tidy Characterizations of Model Performance'
  notes: Imports
  authors:
  - family-names: Kuhn
    given-names: Max
    email: max@rstudio.com
  - family-names: Vaughan
    given-names: Davis
    email: davis@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=yardstick
- type: software
  title: applicable
  abstract: 'applicable: A Compilation of Applicability Domain Methods'
  notes: Suggests
  authors:
  - family-names: Gotti
    given-names: Marly
    email: marlygotti@gmail.com
  - family-names: Kuhn
    given-names: Max
    email: max@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=applicable
- type: software
  title: covr
  abstract: 'covr: Test Coverage for Packages'
  notes: Suggests
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=covr
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@rstudio.com
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2022'
  url: https://CRAN.R-project.org/package=ggplot2
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://CRAN.R-project.org/package=knitr
- type: software
  title: modeldata
  abstract: 'modeldata: Data Sets Useful for Modeling Examples'
  notes: Suggests
  authors:
  - family-names: Kuhn
    given-names: Max
    email: max@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=modeldata
- type: software
  title: recipes
  abstract: 'recipes: Preprocessing and Feature Engineering Steps for Modeling'
  notes: Suggests
  authors:
  - family-names: Kuhn
    given-names: Max
    email: max@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=recipes
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  url: https://CRAN.R-project.org/package=rmarkdown
- type: software
  title: spatialsample
  abstract: 'spatialsample: Spatial Resampling Infrastructure'
  notes: Suggests
  authors:
  - family-names: Silge
    given-names: Julia
    email: julia.silge@rstudio.com
    orcid: https://orcid.org/0000-0002-3671-836X
  - family-names: Mahoney
    given-names: Michael
    email: mike.mahoney.218@gmail.com
    orcid: https://orcid.org/0000-0003-2402-304X
  year: '2022'
  url: https://CRAN.R-project.org/package=spatialsample
- type: software
  title: spelling
  abstract: 'spelling: Tools for Spell Checking in R'
  notes: Suggests
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: Hester
    given-names: Jim
    email: james.hester@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=spelling
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=testthat
  version: '>= 3.0.0'
- type: software
  title: tidymodels
  abstract: 'tidymodels: Easily Install and Load the ''Tidymodels'' Packages'
  notes: Suggests
  authors:
  - family-names: Kuhn
    given-names: Max
    email: max@rstudio.com
    orcid: https://orcid.org/0000-0003-2402-136X
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=tidymodels
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Girlich
    given-names: Maximilian
  year: '2022'
  url: https://CRAN.R-project.org/package=tidyr
- type: software
  title: tigris
  abstract: 'tigris: Load Census TIGER/Line Shapefiles'
  notes: Suggests
  authors:
  - family-names: Walker
    given-names: Kyle
    email: kyle@walker-data.com
  year: '2022'
  url: https://CRAN.R-project.org/package=tigris
- type: software
  title: vip
  abstract: 'vip: Variable Importance Plots'
  notes: Suggests
  authors:
  - family-names: Greenwell
    given-names: Brandon
    email: greenwell.brandon@gmail.com
    orcid: https://orcid.org/0000-0002-8120-0084
  - family-names: Boehmke
    given-names: Brad
    email: bradleyboehmke@gmail.com
    orcid: https://orcid.org/0000-0002-3611-8516
  - family-names: Gray
    given-names: Bernie
    email: bfgray3@gmail.com
    orcid: https://orcid.org/0000-0001-9190-6032
  year: '2022'
  url: https://CRAN.R-project.org/package=vip
